org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
bladeInkVersion=1.2.0
cringeVersion=0.2.0
gameJoltApiVersion=0.0.5
gdxGltfVersion=2.2.1
textratypistVersion=1.1.0
regExodusVersion=0.1.16
universalTweenVersion=6.3.3
gdxVfxEffectsVersion=0.5.4
gdxVfxCoreVersion=0.5.4
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxTeaVMVersion=1.0.4
teaVMVersion=0.10.2
gdxVersion=1.12.1
projectVersion=1.0.0
